# One-Note

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lefrien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lefrien/: AddPost.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  RegisterActivity.kt  ToDoAdapter.kt  myAdapter.kt
app/src/main/java/com/example/lefrien/dao/: userDao.kt
app/src/main/java/com/example/lefrien/models/: ToDo.kt  post.kt  user.kt
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lefrien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
