<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToDoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/BtnDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edToEditTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter a item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/BtnDelete"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/BtnAddToDo"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:text="Add Item"
        android:layout_margin="2dp"
        />

    <Button
        android:id="@+id/BtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BtnAddToDo"
        android:padding="10dp"
        android:text="Delete"
        android:layout_margin="2dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
