<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully Logged In"/>

    <Button
        android:id="@+id/ProfileBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/LogoutBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:ignore="MissingConstraints" />

</LinearLayout>